SENDGRID_API_KEY=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
CLIENT_ID=690415557140-01l3h5v6oc69l25f9s0ipd8uadi7h5s4.apps.googleusercontent.com
CLIENT_SECRET=_t1mcGZdstxjmxpNvfq63VUE
REFRESH_TOKEN=1//04vjwis0u06zJCgYIARAAGAQSNwF-L9IrICA9HTi3YDgbmDOGQh5HTLLeCu_engCWjrfxeIeE8YFcUQhlLvIZJGRUMsKW4Xk-GGk

